# Persimmon.Script

./: .travis.yml  Persimmon.Script.sln  README.md  RELEASE_NOTES.md  appveyor.yml  paket.dependencies
examples/: sample.fsx
src/Persimmon.Script/: Persimmon.Script.fsproj  Runner.fs
tests/Persimmon.Script.Tests/: FSITest.fs  Persimmon.Script.Tests.fsproj  RunnerTest.fs
