<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>3.0.0</Version>
    <TargetFrameworks>netstandard1.6;net45</TargetFrameworks>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <Authors>pocketberserker</Authors>
    <Owners>pocketberserker</Owners>
    <PackageProjectUrl>https://github.com/persimmon-projects/Persimmon.Script</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/persimmon-projects/Persimmon.Script/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/persimmon-projects/Persimmon.Materials/master/StandardIcons/persimmon_128.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Script helper for Persimmon</Description>
    <PackageTags>F#;fsharp;test;testing</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Runner.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Persimmon.Runner" Version="3.1.1" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <PackageReference Include="FSharp.Core" Version="4.0.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.6'">
    <PackageReference Include="FSharp.Core" Version="4.1.17" />
  </ItemGroup>
</Project>
