<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="app.config" />
    <Compile Include="FSITest.fs" />
    <Compile Include="RunnerTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Persimmon" Version="4.0.2" />
    <PackageReference Include="Persimmon.Runner" Version="4.0.2" />
    <PackageReference Include="Persimmon.TestAdapter" Version="0.11.0" />
    <ProjectReference Include="../../src/Persimmon.Script/Persimmon.Script.fsproj" />
  </ItemGroup>
</Project>
