<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FSITest.fs" />
    <Compile Include="RunnerTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Persimmon.Runner" Version="2.0.1" />
    <PackageReference Include="Persimmon.TestAdapter" Version="0.9.8" />
    <ProjectReference Include="../../src/Persimmon.Script/Persimmon.Script.fsproj" />
  </ItemGroup>
</Project>
