<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FSITest.fs" />
    <Compile Include="RunnerTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Persimmon.Runner" Version="3.1.0" />
    <PackageReference Include="Persimmon.TestAdapter" Version="0.10.0" />
    <ProjectReference Include="../../src/Persimmon.Script/Persimmon.Script.fsproj" />
  </ItemGroup>
</Project>
